THOUGHTLY_API_TOKEN=gsdehgfexqozs08djra1ah
THOUGHTLY_TEAM_ID=f5dc5067-6cfa-474a-b1ed-3e2301b650d7
THOUGHTLY_USER_ID=6369e0da-8651-4c5e-a746-28d5e063a03e
THOUGHTLY_WEBHOOK_URL=https://api.thoughtly.com/webhook/automation/Oqf6FbI5nD04
